<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="50dp"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn1"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="2dp"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="2dp"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="2dp"
            android:textSize="12sp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn4"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="2dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="2dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="2dp"
            android:textSize="12sp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn7"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="2dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="2dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="2dp"
            android:textSize="12sp"
           />


    </TableRow>
    <Button
        android:id="@+id/reset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="reset"/>




</TableLayout>
